# intellij-plugin-proguard-obfuscate

./: README.md  build.gradle.kts  gradle.properties
src/main/java/com/obiscr/template/: MainPanel.java  MyDefaultFileType.java  MyIcons.java  MyState.java  MyTemplateStartup.java  MyToolWindowFactory.java
